<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-e9-r3l">
                                <rect key="frame" x="117" y="110" width="80" height="246"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-8j-kgB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UBh-Ek-6hL"/>
                                            <constraint firstAttribute="height" constant="80" id="o4a-lO-quj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKB-78-WS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-2E-HBl">
                                        <rect key="frame" x="0.0" y="83" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MqM-fd-B0k"/>
                                            <constraint firstAttribute="height" constant="80" id="WSt-4k-DOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Og-1Z-q92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-7k-4OS">
                                        <rect key="frame" x="0.0" y="166" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="F52-I7-k3u"/>
                                            <constraint firstAttribute="height" constant="80" id="nWo-j3-3UF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CW-5l-HcK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-Hh-dg3">
                                <rect key="frame" x="199" y="110" width="80" height="246"/>
                                <subviews>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-9n-3PU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4jW-5v-zEy"/>
                                            <constraint firstAttribute="width" constant="80" id="bxl-fv-P3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFZ-p7-HtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-99-ter">
                                        <rect key="frame" x="0.0" y="83" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GhB-W3-eY7"/>
                                            <constraint firstAttribute="width" constant="80" id="O8r-pK-YUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVo-nS-Iu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="108" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vir-nP-Nus">
                                        <rect key="frame" x="0.0" y="166" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bQs-y3-PsN"/>
                                            <constraint firstAttribute="width" constant="80" id="dvs-bR-oCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTp-qz-WQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-rC-oxN">
                                <rect key="frame" x="35" y="110" width="80" height="246"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-AI-GPU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Qp8-aJ-pz1"/>
                                            <constraint firstAttribute="height" constant="80" id="eBD-gX-Cog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edU-hQ-shg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-lY-IaL">
                                        <rect key="frame" x="0.0" y="83" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BvA-5M-WxO"/>
                                            <constraint firstAttribute="height" constant="80" id="Cmo-s5-7kO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMT-N6-K5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-zc-95P">
                                        <rect key="frame" x="0.0" y="166" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LbB-DQ-VaD"/>
                                            <constraint firstAttribute="height" constant="80" id="ew6-PD-B3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <connections>
                                            <action selector="onPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdT-to-uWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-u6-XrB">
                                <rect key="frame" x="31" y="368" width="258" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="p9a-0a-K9n"/>
                                    <constraint firstAttribute="height" constant="31" id="tVH-MY-rDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2281725572637251" blue="0.28999240272785909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fud-u6-XrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="0d3-da-msH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fud-u6-XrB" secondAttribute="bottom" constant="169" id="LiN-Zs-g8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fud-u6-XrB" secondAttribute="trailing" constant="11" id="Od2-Cg-9O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="zFT-7k-4OS" id="cEP-uw-pLf"/>
                        <outlet property="buttonFive" destination="CLu-2E-HBl" id="DGn-QW-suI"/>
                        <outlet property="buttonFour" destination="DQf-lY-IaL" id="Ofm-64-BOy"/>
                        <outlet property="buttonNine" destination="vir-nP-Nus" id="smH-gN-TnM"/>
                        <outlet property="buttonOne" destination="Jba-AI-GPU" id="VY9-eO-4Dz"/>
                        <outlet property="buttonSeven" destination="7Fv-zc-95P" id="xaY-td-hV3"/>
                        <outlet property="buttonSix" destination="GcF-99-ter" id="h7k-ed-mb0"/>
                        <outlet property="buttonThree" destination="9vP-9n-3PU" id="Hfb-CZ-WrH"/>
                        <outlet property="buttonTwo" destination="dAe-8j-kgB" id="Tvp-6J-Vxd"/>
                        <outlet property="whichPlayerLabel" destination="Fud-u6-XrB" id="0Sg-0L-IPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="341"/>
        </scene>
    </scenes>
</document>
